# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodProducts' do

  # Pods for FoodProducts
# use_modular_headers!
pod 'SDWebImage', :modular_headers => true

end
